# ChildrenTraining

./: .gitignore  C++ - Ярлык.lnk  Hello_world.bat  Password.bat  README.md  Синтаксис Lua.lua
Batch/: ClearTemp.bat  Dance.bat  bolshe-menshe.bat  dance.txt  kamen-nozhnicy-bumaga.bat  kvadrat.bat  strokovyj_kalkuljator.bat  treugolnik.bat  treugolnik2.bat
C#/: Generator.cs  HelloWorld.cs  MoveCube.cs  MyScript.cs  Start.bat
C#/Audio/: Program.cs
C#/Clock/: FormClock.Designer.cs  FormClock.cs  FormClock.resx  Program.cs
C#/Game2D/: Func2D.cs
C#/HelloWorld/: HelloWorld.cs  Message.cs  Program.cs
C#/KNB/: Comp.cs  Form1.Designer.cs  Form1.cs  Game.cs  KNB.csproj  KNB.sln  Program.cs
C#/MyOSU/: Form1.Designer.cs  Form1.cs  Form1.resx  FormMyOsu.Designer.cs  FormMyOsu.cs  FormMyOsu.resx  MyOSU.csproj  MyOSU.sln  MyOsu.Designer.cs  MyOsu.cs  MyOsu.resx  Program.cs  Resource1.Designer.cs  Resource1.resx
C#/MyTestNew/: MyTestNew.csproj  MyTestNew.sln  Program.cs
C#/Password/: Password.csproj  Password.sln  Program.cs
C#/SierpinskiTriangle/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SierpinskiTriangle.csproj  SierpinskiTriangle.sln
C++/: Hello world.cpp  Tablica.cpp
F#/: Tutorial.fsx
F#/TextAnalyzer/: Program.fs  TextAnalyzer.fsproj  functions.fs  memo.txt
F#/TextAnalyzer/data/: MainWindow.xaml  MainWindow.xaml.fs  Resource.resx
Go/: Экзаменационная задачка.go
JS/: Snake.html
Java/: Tetris.java  starter.bat
Lua/: Coder.lua  DeCoder - Максим.lua  DeCoder - Матвей.lua  DeCoder - Никита.lua  DeCoder.lua  Lua (ANSI).lua  ShifrN Никита.txt  lib(ANSI).lua  lib.lua  shifr Максим 2.txt  Зачем инопланетянам ресурсы.txt  Синтаксис Lua.lua  Текст - Сергей.txt  Шифр - Сергей.txt  Шифр Матвей.txt  рабочий.txt
Pascal/: LessonArray.pas  ParadoxMH.pas  Polindrom.pas  Больше-меньше AI.pas  Больше-меньше.pas  Куайн на Паскале.pas  Пародокс исправленно.pas  Программы_детям.xlsx  Сортировка пузырьком с графиком.pas
Python/: HW.py  Lesson_0 запуск.py  Lesson_1 данные.py  Lesson_1.py  Lesson_3 цикл+рандом.py  Lesson_4 функции.py  Task_01.py  Task_03 - КНБ.py  Task_04 - Сортировка пузырьком.py
Pyton/: HW.py  HWplus.py
SQL/: lesson.csv  lesson.json  lesson.sql  lesson.txt  lesson.xml  Примеры Join.sql
(+927 files in other folders)
