                                                                   
                 -++++++: .+sdhhhhhd++                             
             :+oyooo++osyhhddyyyyssosym                            
           :o+++ss++oossyyyydmdyyyyysoym                           
          -yo+shNs/osyyyyyyyyhmdyyyyyyssh/                         
         -y+shyooyyooyyyyyyyyyhmdyyyyyyhhm/                        
         h+omy/-:+ydyosyyyyyyyhhmhyyyyhdMyh`                       
  -os:   d+ddh/.+ssssyhssyhhhhhhhNyhddddM``                        
 -dhssy:`ysmdy:.:+sysooyhhh/:oNhdNhdN-/+hy                         
 NhyNdmN-`sNo/-.-//:/+/+ohy:+sNdmhhNs..:+M`                        
 MhyMhsm: `yo--:-....://///+sdmmhyhmmyy-/M`                        
 +yymydyys.`soos/.-://///+sdNmdhyyyhddM:do                         
  .....+yho-./oo+osso//+shmMMmhyyyhdoys:N                          
        +ysy++:+yhhhyyyyyhNmmNmhhhdy/y:d.                          
         +yssssshNNNdysyhdhhdy++yyyo+oo.                           
          .-+osyhhyhdddhhyyhd/yyooooo-                             
              .hdyhhhyyyyyhddssmm---                               
               +ddddddhhhddddmms-                                  
                .omdyyhddddddmd                                    
                  smhhhhdddddmd                                    
             `...+yo+/..-+ydNy:                                    
          `+syhhhhhyyyso++sy:                                      
         `hy+//ossssssyhdmd+`                                      
         hs::::::+ssssssssshh                                      
         d+:::::+sssssssssshh                                      
         hy+++ossssyhddhhhshh                                      
         `hyo++++ossyhdhysshh                                      
          `+y+:::::/ossddshh`                                      
            oy+::::::+ssddhh                                       
             yo:::::+oyhdmshs                                      
             ys/++ohdmmmmysyh-                                     
             ohddhhyyhdmmssshh                                     
               ydyyyyhmmhsssyho                                    
               -shhhddsymssssyho                                   
                 :+++-`odsssssyho                                  
                     `+dsssssssyd`                                 
                     +mdddhyyyyyyh                                 
                    -ymmdmmmmmmm+`                                 
                   +ddddddddddmd                                   
                   `............                                   
                                                                   
                          :+yhhhhhdy:                              
                  /++++++ddyssoooooshy:                            
               /ss+syosssshmmdhyyooooyh-                           
             /s+oooy/+osyyyhhhddhyyyooshs-                         
            :d/ooydds+syyyyyyyhdmhyyyyysyys-                       
           :d/oydy++sd+oyyyyyyyhmmyyyyyymmys                       
          `N:omdo/-/oddssyyyyyyyhmdyyyysyh-                        
          `M:mhyh-.yyssyhysyhdhhymmyyyyyshh                        
          `doMdyo../osyooyhdy+ohdmdyyyyyyyh                        
           `dMo:+..-+::o+/+s++ohNdhhhhdddmh                        
    -+o+/.  `M+..--.....:////sdmddmh+:/+smh                        
  -+oomy/o+  od/.ss-.:::///ohmdhydy:-..-/oh/                       
 -h::ssNysN   syo++osy++oshmmmdhhhds--:/+sy+                       
 .s+-:o+hhd/```-smyhhhhhddmdNmyyhdddhsyyo+.                        
  `:oo+osyoysssyyhdmNyysddhmmyoymmddhdd+                           
    `-----ssooyhhmhdhshdhyhddddNssdhdd+                            
            ----Ndyyhdyyyyhddddd//ho-.                             
                hdhdddhhhdddddms.                                  
                 :hhdddddddddddmo                                  
                    hNmdhoohmmmm+                                  
                     ds:sysyyym+                                   
                   `+mdsso/ohhmo`                                  
                  oho:/+ossssssdo                                  
                  m+:::/osshyssd+                                  
                  oh/:::/ohNmhy:`                                  
                   ohsooo+syhy-                                    
                    oho/::::osyo/-                                 
                     .do:::::+oyyyho/-                             
                      .oy/:::::+oosydy                             
                       smh/::::::+sshy                             
                       hhdh+///+oyhmNy                             
                      ohysdhyyhdddddmy                             
                     .dysssyhmmhyyyhmy                             
                   .+yyssssssmNdyhddy:                             
                  oyyyyyyyyssmo:+++:`                              
                  ddddmmmmNmdN+                                    
                  odhhhhhhdddN+                                    
                  mddddddddddy:                                    
                  ...........`                                     
                                                                   
                              /+++`                                
                           /ddhhhmdmo+.                            
                         /dhhhdddddhhmdms.                         
                       /hhdddhoshhydmdddmmo.                       
                    `/hhddoo+ooyysosyhhdddms.                      
                   `/mhNs++syyydhmyooyyhmddmd/                     
                   .Nhms/oyyyhdo:+hhsosyhmddNo                     
                   .NhN/ooyhms/.../hmyosyhmNMo                     
                   .NhMyoyhNhy-...shyhhsyhmmmd+`                   
                   .MdMymdddyo-.../+syhdmhmNddmd/                  
                   `sNdhhos+:s/...:o/:osyhdNs.:o:                  
                    .mmmd/-....---....:/ydhdm+                     
                     -Nmmh/..../s+:--:+ydhyhmo                     
                      :hNdms:/:/+/+ooymmdhhmd:                     
                ````:/oohdNdmdsoyyydNmdmdyyyo:-```                 
              `/ooso+sooooMyModhhhdsmhhNyoooooosoo+-               
             `+y:oooo--:odhyNs+-/-/odhhdmdh+-+soo/+s-              
            `+y-sy     `MyyyyhddmdhhyyhdN/      /y//y.             
           `+y.+d.      /mhyyhhddhyyyhdmo.      `oy-/y.            
          `+y..:ohs      /Ndddhhhhddddms.      :ys:-./y`           
          /y--.-:od       MddhyyyyhdddN/       +h/-.--+y           
           .+oyyyy/       +dNmmmmmmmNms.       -shyys+:            
                           `N:::y+/om/                             
                           NdsooyyyhdN:                            
                           N+/::+osssm:                            
                          mo::::::::+ho.                           
                         mo::::/o+:::+ho.                          
                       `ms::::yy-oy/::+sd/                         
                      `ds::::sh`  sy/::+sh/                        
                     :yy////oN.    sy/::+yy+.                      
                    :mossssssM`     sy/:ossho`                     
                   :d/:/ossssM`     .hsossssho`                    
                `-ss/::::ossm+`     hs////+ssyy/`                  
             `-oos/::::::+ssM`      ho:::::/+ssyyo/`               
             -ds/::::::+ssssM`      ho::::::/osssyho               
              -ohhhhhhhdddyym`      yyoyhhhhhdddhs/`               
               -ymhhhhhdddNo.       `/ddhhhhhddmh/`                
              -ddhhhdddddds           +hdhddddddmmo                
              `...........             `..........`                
                                                                   
                        `:sssssso..                                
                      `:yhsoooosshhs.......                        
                     `+dsooossyhdddhyyyyyyhoo.                     
                   `:shsossyyhddys+/:+oosssyyyo.                   
                 `:sysssyyyhdmyo/:::/o//sddhhysd-                  
                 +dddhyyyyydmyo//++/:::shssddhysd-                 
                 `-ymyyyyyhddoooooo/:/ym:-:/sddysd-                
                  +hyyyyyydmsssyo+:/yddhhy..ydmdsm:                
                  shsyyyyydmydyoyssds+oo+/..oshNym:                
                  sdhdhhhhhdNm/+:d+:-y++y...ysyNm+`                
                  sNdyo++ymddNdo--..........///m+`  .---`          
                 `sy+:..-+yNyhdNh:........sy//sd. .+oomyo/`        
                 odo/:-../hdyyhhmds/-..s/////sd.  hs+dhy+/s:       
                  -shso/+hdddddNNdNddhssyyohh+`  `hdmhy+--y+       
                     +mdddddhs:ommhddoddMNddsooooysyo/::+o-        
                      +NdhhhyNmmmdhyddy+hdddyys++syo++++-          
                       :oymy:NhyyyyyyyyddyydNsooo.`                
                          `` /NhyyyhhhhdddhhN.                     
                            :mdyyyyyhddddmmy.                      
                            :NdmmdyhhmmmM..                        
                            `/d:+s+shohM-                          
                             :Nyys+shyhM:                          
                            -hs/:::::::++y:                        
                            :m/::o:::::::sN`                       
                            `+ysyNo:::::+yd`                       
                              .ymyo//++syd`                        
                           `.-os+::::+syd`                         
                       `.-+oso+:::::+sd+`                          
                       /ds+/::::::+syyo                            
                       +h:::::::+osyms                             
                       +myo+//+ossymyN                             
                       +Ndddhhyssymysm/                            
                       +myyhdmmmddysssN`                           
                       :hhyhddNNssssssyy-                          
                        .+hhhy+Nsssssssshy-                        
                              -NyymdddddyyM`                       
                              -MmmdyyhhhmMo`                       
                              -mdyyyyyyyddM`                       
                               `+++++++++++                        
                                                                   
                          ..+ssssss/.` `.......                    
                         +hyysssyyyhmhoshyyyyyyo+..                
                        +hsosyyyyhddho+//+ooosyyyyy+.              
                      `+hssyyyyyhmdo/:::/++++/yNdyssm`             
                     `hhyyyyyyyhmds/////::::/ohdsddysm`            
                     yhmmhyyyyhmdsooooo+:::ohhs/:+yNysm            
                     ..mmddhhymdssyyyso//+ydhhh+.-hmNoM   `:/`     
                       dso+ddhmhohy+shyoyhs+so++.-shMsM  :ssdd.    
                      ys/-.smdhmhdy+/oNho//s+os:.-hyMm- dMhmhyd.   
                      do-:+ymdyhmNdo::/:........../+N-  MymMhyN-   
                      ys-dmdhyyyhdmmdo:........-ys+m: -ssmyNhyd.   
                       d/hsyhhyyyydNMNho:..:o:::+yy: -Nsh/////`    
                       :y:y/ydhyhdNNNNddhy+//hdsy/..sh+m           
                        :s++odmdyshdhdmhssymMMMmsshyosm            
                          :s+///os+ymyyhdmddmhddssyh++             
                            /++dmyohmyyyyyyhhhyhN+``               
                               :hmmdyyyyhhhdddddd                  
                                `smhyyyhhhyyyddo`                  
                                 smhyyhdddddmd`                    
                                 /dNmhs/::+yyh:                    
                                  `+y+..-/syhdmhhhy::              
                                    -yhshhso+//////syd             
                                   /hyso//::::::::::/hh            
                                   odo:::::::::::::::sM            
                                   odsssssssys/::::/+sM            
                                   odsyhhmmy/:::::/ssd+            
                                   -yhsydhs/:::::/syy+             
                                    +dydho/:::::/syd`              
                                   -yhhmys/:::::oym.               
                                  `odsymNdhyyo+/oyN                
                                  +hysshmyhhdmddyhm                
                                 -shssshmdyyydddm--                
                                .yhsssshmhhhdddds                  
                               .yhssssshy`/hhhs-                   
                               sdssssssyho                         
                              +hysssssyyhho                        
                              -sdmdddmmdmMh`                       
                                smhyyyyyhddd+                      
                                -+++++++++++/                      
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
      `         ``.++++/``                                         
     -ss-   `-/ohyyysssyhh+````                                    
     sdyho/ohyysssssyydddddyyyh//``                                
     .yhssssoossyhhddhso++oooosyhyh/`                              
      +ddssssyyyhhmy+:::/+o+o:oNhyshd.                             
       .smdyyyyydmy+:::://:://ymyddshh-                            
      .+hyyyyyydmyoo+ooo::::ody+:+smshh-                           
 o/.``yhsyyyyydmyosssoo+/:odNhh/.-smNsm:                           
 sddyhysyyyyyydmoydosds/ohy++++s..syNym:                           
  ydsoosyyyyyyhmdym///Mdy+/yssy/..hhNNo`                           
  yNhyyyyyyyyyyhmmm+:-o+-.........//ms`                            
 /mMdyyyyyyyyyyyhdMNh+-.........os/+m-                             
 ydhdysyyyyyyhhhhdddosy+-...o..-/++m:`                             
 `+hyyyyyyhhhhss+```  .shs:--yy++hmMdho+.                          
   `+shddhss/`     `/+yymddNyhhhNhyhdNddhyo.                       
      `..`      `+so/s+:+MyhddddhyyyyN/.+syy+.                     
              ./o+osshhoyNhhyyyyyhddN/`   .yyy/                    
            ./o+oo.  .hmdddddhhhddmmmd-    .yyy/                   
            +y+y-     `:hmmddddddhsyym+`    .sys+-.                
           :s+so        `:/Mddm/+//yshm/-` .+ysosyy+.              
           +y+y            /hMdhyyyyhysyyssdmy+///+yy+             
         `:o/:s/.           -Nh+:::/oyyyssshhhso/..-/-             
        :o++oosyy+          No:::::+oyyhhhyysssyyyso/`             
       :s+so```-+/          od:::::::::/+syhdysssssyhs`            
       oho:`                 oy++::::::::::omhssssssshs            
       `.`                    .ooy+o:::::::omdysssssshy            
                                 .mh/::::/osy/shssssshy            
                                 `ms:::/+osd/ sdsssssyy-           
                            `::::ss::::::oyh: sdssssssyy-          
                           :yMy++/::::::+sh:.odhsssssssyho         
                          `MyM/:::::::+sy+`.yhssssssssssyyo.       
                          `MyNm/::::+ssm:  ydsssssssssssssyho      
                          `Myymdo/+++dhm-  smdddhyyyyyhdmh//:      
                           +dyhdmmmmmN-     smdhhddddmmdmh         
                             ++++++++`       :+++++++++++:         
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
        `/++.                                 `/+++.               
      `:sydy-                                /ydmNmmo.             
      hhsd+`                                 mhhdmmmNs.            
     :dsoyh/:`oo.                            mhhmmmmmNs.           
     mhooooyhhdhy+.  ..                      -dhhmmNMMMm+.         
    yhoooosyyyhhsho``sd+.                     +dhhNMMMMmmd+`       
    Nsoosyyyyyyyysyhhhydy.....               syNdyydNmdmmdNo       
    Nsosyyyyyyyyyyyydddmmddddhso..    .      m/dMNdyyhddmmNo       
    Nsoyyyyyyyyyyyhddhs+ooosyymmmdo`.sN     oh//yNMNdyyhhmy-       
    myoyyyyyyyyyydms/:::/+shhyoodNmddhN     No:::/shmmmNmm+        
    `msyyyyyyyyydms/::::ohy+oyy+/odmmm`     N/::::::/ssshs-        
     odsyyyyyyyhmh++o//sdy+oddh+:+ydN`      N/::::::/ohy-          
      ohhyyyyyymdsooo+oddo::o--..-//sm     /d/:::::+shy-           
       `ohddhyymdsooooymms-......-+++N     No:::::/ohy-            
         .oddddNdyysshy/so.......:ss+N    /d:::::+sm/`             
           .----ydyyydh//:-......:ooyy    No:::/osm/`              
                .+hhyhhhhyo/::-:/++yy     N/::/+syh-  .:::.        
                  .oyhddddmdssssyddMhyyy-hy:::/osN:-oyyyyyh/       
                    `.:::/yNNNNhysydNyyydM:::::osNhyyssssshs.      
                        -hmddddhhhhhhhyyNy::::ossNhssssssssdo      
                       -so::ohdhhyyyyyddN:::::osymyssssssssdo      
                      `+y.-+o+yNdhhhhddN+::::ossmhdhdysssssds`     
                      /y:+ydssdmdddddmN+:::::ossNms-hhssssssho`    
                     -ooos.-sNdmsmddmdM:::::/sssNN- hhsssssssho`   
                    -ooos`  /dod ..-soNh+::/sssdy-``hhssssssssys:` 
                   -o+os.  :hosh      -ysyyyyys-   shsssssssssssho 
                   os/y/  .ohoh.         -----    :hyssssssssssyy+ 
                  +s/ys   /d+ys                   hhssssyhhhdmmy-  
                 .soos.  `+hsh                    -odmdddddddhmmyo.
             .-+so+:os-/sss+oh.                     -shhyyyyyyhddmy
             smhsshhshmdyyyyyhy                       -/sdhhhhhhdds
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                          .++++/`                  
                                        .ohdmNmNd`                 
                                        :NyddmmmNh                 
                                        :mydmmmmNMd:               
                                        `+mhdmNMMMMNh-             
                                         .smhdNNNMmdNmy-           
                                         :NhmhhyhddmmdmM`          
                    ..ossss:.`           :d+NMmhyyyhhmdm`          
                 `oshhysyyydmys:`       -yy:+dNMmmhhmdM`           
               `oyo/:/++ohhhhdmmy:`     :m/:::+s+hdddyN`           
         ``ooooNy:::::/yhsoo++ymmdo     :d::::::::ssho`            
       `odhyyhMy://:/omy+shdy+/smNmo    :d::::::+ssN`              
      .myoooydmoooo:omy+:yys+--/+yNs    :d:::::+ssN`               
     .myooooyMyoooooyNy+--.....:++hs    :d:::::sshs                
    .myooosyyMyysooyydN+.......://ys   .oh::::+shs                 
    -NoosyyyyNdhyyyN:/o-......-ohshs   /m+:://syN                  
   `+mooysoyyhNdhyyhho+/-----:://ys.   /d::/++yd-                  
   -msoossyyyyhdmddhhhhhy+///+oso+/-. :ho:://sym  -:yyyy:          
   -NoohyyyyyyyyhdNmmNmNNmmdhssdNmhhhood::::/syd:syyssssyh`        
   -NshmyyyyyyyyyyhhNMNNmmNmdhhddhyyhmNd::::/ssyNssssssssm:        
   -dhNhyyyyyyyyyyyNymhsyddhyyyyyyhhhdmh::::/ssyNsssssssssm.       
    `-mmyyyyyyyyyyyNN+--:+yddhyyyyhddmh/:::/sssyMyysssssssN.       
      -mmhyyyyyyyyyNh::sy+odmddhhdddNd/::::/sssyN++dssssssN-       
       -sNyhyyyyyydN:sooyhdmdddddddmmh:::::+sssho `Mssssssyd-      
        `NhNhhyyhhN/ss. .hdmhss/../oymy/::+ssyyo  `Msssssssyd-     
         -sNsmhhddM:m-   hsd/       `/ssyyyyyo.   .Nssssssssyy+.   
           - --shhN:m-   hyd/          `----.    `dyssssssssssyd-  
                -h//m-   hsd/                    /msssssssssssyh-  
                -d-h/`  -hod/                   `NsssssyyyyddmNh/` 
            --sso+-d/-osyo/ho`                   /ymmmmddhhyyhddN: 
            mmyssdsydmhyyyyyd/                    `mdddddhhhhhhdd: 
                                                        -m+L       
                                                        -m:m--     
                                                        -m-yMdy    
                                  .-----`           `:o+/h.-/:N    
                        ....  ..oshhyhddhsssss/.`   .+s+h-..-od    
                       `ddyhoohyyssyhdddhysyyyhdhs/` .+s/..-oh`    
                        `Myoooooyyhdho+//++oyhhhdmmh/` .+o-:m`     
                         omhyssyyhmy/::::/shsoo++sdmdy`  :d:m      
                          -NdhyyyNh///:/+dh+ohhy/:odNmy  -m:m      
                    `    +hysyyydmsooo/odho:oys+-.-+ymh  -m/m      
                   .d//`/msyyyyyNhoooooymh+---....-:/yh `+yom      
                   `ydhyyoyyyyyyNhysooyyhmo-......-+/sh`+y/h.      
                    .Mhsosyyyyyymdhyyym+/o:......-+yyymo+oo-       
                    .dmyyyyyyyyyymdhhyhho+/-----:/oyys+oo-         
                   .hhMhyyyyyyyyyydmdhhhhddyooyyyyo+/sy-           
                   .mhhyoyyyyyyyhhh+`-/smmmNho/:/ohdNmso           
                    `+hyhyyyhhhh+/`     ymNy::omNdhddssy           
                      `++ddd+++`        ymdhhhddyhddssy            
                                        :hddhyyyhhsodh             
                                         :hddhddsohmmh             
                                          :hmdsohdddmm/            
                                          -ssohddddddmh            
                                        -o/:yNmmdhhdms+            
                                      -s+-.:hh++oo+s+              
                                     so+-..-smdysyhy               
                                    /sohy:..-ydyyyyyo:-            
                                     /dym+-sshdsssssyyyys--        
                                   .osssmoommdyssssssssssyys       
                                .-os+::omoydddyyyyyyssssssym       
                             .ssdy+:::osmdmms-```-/omhssssym       
                          ..odho//:::osyds+-`  `..:ymhsssydh       
                         oyo+/:::+o+syo-```.:++syyyyssssyy+`       
                      .++d::::::::shm/`  :hhyyysssssssyh/`         
                   ./+yy/::::::::omy:`   sdyssssssssssyh`          
                  .dy+/+/:::::::osm-     .ydyssssssssssyy:         
                 `-Mmy/::::+oooosm/`      smmmdhhhhhhhhddo         
               `/hhdmNmyyo///ooosyh.      .+hdmddddddmNd.          
              -hdyydmmmmmmmmssssyyh.        .ohdddddddmh           
             -hdyyyyyyhmmmN:::::::`           .::ohhhhs-           
             :ddddddddddddm                                        
                                                     y+y/          
                                                     `yoyy+-       
                                                      yo:dmd+      
                                                   -//do.--yo      
                                         :-yhhh/:` os+do..-ho      
                                     :yy/yosyyyddhy+ss+:..:ho      
                                   :ys+/:/+/shhyydmmhsss+--yo      
                            `-:ssshmo:::::ohy+ss++smdmo.-o+so      
                          `:shysyhNs/++:+sms/yhds::ymNN/ soso      
                         `/dsooohmdoooo:sNs/-yoo:..-/yN/ so/s:     
                        `/dsoooshNsooooohMy/.-.....:/+d/ so-ys     
                        /dsooosyhNyysoohshm:......./++d+:o++s:     
                        /doosyyyhmdyyyyM-+o-......:sysdy+oo:`      
                       .shoososyyhmdhyyhhoo/---::/osysooo:`        
                       +dooossyyyyhhdddhhdddysyysso++oho`          
                       +doshyyyyyyyyhhdmNNmNdo/++oyddNyy/          
                       +mydmyyyyyyyyyyydMMdM+//hNddhmyoy:          
                       :hdNhyyyyyyyyyyhM:Mdddhddhyddyoy:           
                         :mmyyyyyyyyyyhM :mddyyyhdyoyN/            
                          :mmhyyyyyyyyhm  /mddddyoyddN/            
                           .sNhhyyyyyhm    /mmy+ymdddNh-           
                            :mdNhhyhhhM   `oy+ymddddddN/           
                             .smsNdhmm+ `oo-/Nmmmhyymy+-           
                               ` `.odN`+y:../No++s+ss.             
                                    `.m:s...-yNdyyyN:              
                                    `ossms...-mysyydo.             
                                   `/hymsM.:moNyssssdo.            
                                 `/yo::osM.mmmyssssssdo.           
                             `:/yyo:::o/sM.Nhyymysssssdo.          
                          `:/ys+//:::ossyMdh:` -dysssssdo.         
                       `/sss+/::oo+/oyyy:::`    yhssssssd+         
                     `-oh/:::::://syy:           dysssssyh:        
                  `./ys+/:::::::ohy/`            dyssssssyy:       
                 /ys+oo/:::::::oym`              dysssssssyy/`     
                 sNy/:::::+++++yh/              +hysssssssssyy:    
              `/ohmNms++::/+sssyh+             `dysssssssssssho    
             :yhhhdmmmmmdhy+ooosyd             hyssssssssyhhmd/`   
            :hhyyyhhhdmmmdsooooo+.             oyhhhhddddhhdddmo   
            ymdddddddddmNy                      .dmmmdddhhhhddms   
            .------------.                       .-------------.   
                      /+hddhhs+-                                   
                    /yo+++ooooydmy+-.++odhhhhhh++/                 
                   hy//+ooooooshdmNmhhys/:/+oosyhhdh/              
                 :/d+/+ooooooosyhdmmys/:::/:+oooyyhhhh/            
               ::mmo:+ooooooooyymmmms+/++/++oosyyyyyyhM`           
               ydyo/+oooooooosyymmmdsoooooosshdyyhddyydh`          
               `:ymdsoooooooosyymmhhsooosyyhdmhhddyyNdyM`          
                 `myoooooooosyyydmhyyssyhhhdNhdmh+--MdhM`          
                 .msooooooooyyyddmmyyyyhh+:oNhNsss..M`//           
                .dyoooooooosyyymNNmhyhhmh-:+sh+..-..ss             
                myoooooooooyyddmhoydhdd+:::..-....:+oo             
                Ns+ooooooooyymmdy:`:smd:/+:....-:/s+.              
                od++oooooosyyhmmy:  `od++shso+oso+.                
                 sdoshsossyyydh/`  -/ymooyh-....                   
                  mhyNyoyyyhhh:  -odmNmhdmNh:`                     
                  -:hmyyhhhy/` .+dmdmmddhhdmdy:                    
                   +hyyy/--` .+sohmhhyo+++ohNddy                   
                           .+sos+yms/:/oyhymdddy                   
                          .ysyo-/o+oydddhydddd:                    
                        `+s+yooo+odNddmmmdhyhds ....               
                       +s++yooo+yoomhyyyhhddmNNshsshss.            
                      +y+/dM+sosooNdhhdhso/syhs/:::ssshs.          
                     +y+smshNs-so:oohdsyhys/:::::::sssssN`         
                     doss-/-yo.-+ysyh/:::::::::::+ssssssM`         
                     +ss.   yo.../+sh++/::::+++ssssdhNdsM.         
                      `     yo...sdshNmhysssssshdNddyyssMd+`       
                            yo:/.sNhyyyhmmmsssyMddsssshhNdM.       
                            +dNd/sdsssssshh    -hmNmmmdmmy-        
                             .-osshyssssyh.      --yyyy--          
                               .yhshsssyh.                         
                              .ymmmhssshh                          
                             .sddmhssyds-                          
                           `+yysssssshy                            
                        `+oyhyssssssshy                            
                       +yyssssssssssshy                            
                       yhyssssssssssshy                            
                       `/oyhhhhhhhhhdh/                            
                          ydyyhhhdddmmy+:                          
                          ydhhhhhhddddmmms                         
                          .--------------.                         
                             +++++`                                
                          +hhyyhhhddo.                             
                        /ho+ooooosyhhho.                           
                      /ho:/+ooooooyyyhmo.                          
                     `N+:+oooooooyyyyyhhd:                         
                    `hy:+ooooooosyyyyyyym/                         
                    .N+:oooooooyyyyyyyyhd:                         
                   :ss:+ooooooyyyyyyyyym/                          
                `:sy+/+oooooossoyyyyyyyN/                          
                .dhydhsoooooooosyyyyyyds.  `.`                     
                 .+/NsooooooooyyyyyyyhN/ `:oso:`                   
                  .ms:+ooooooyyyyyyhdNMyohy/-/oo:`                 
                .+oh+oysooooyyyyyyhmmddmhyyso///oo:`               
               .ohhyhssNooooyyyyhdmddddNo/o+/osssoso:`             
                `--:oyhmooosyyydmddddddmhymmdy+//+ysys             
                 `/somhssyhyyydNddhyyhhdddmdh/`/ooooso             
                -y+/ddhhyNNhhdNdhyyyyyyhddh+.                      
            `/soo++s:::: dhhhNddddddddhddN+                        
            /d-./h:       :  :hNyooosshdms.                        
            /h..-ss            m/...://yo.                         
            :h+o//y+          `mhysyyyymhss:.`                     
             .:.++/          oh+/:::::::///shy/`                   
                           `oh/:::::::::::::+syy:                  
                          odM+::::::::::::/+ossyy:                 
                          smM:::/oho++++ossssssyy/                 
                           `N:::::shNNNmdyssssyy/                  
                            N:::::osydNNNdhhhy/`                   
                           ds::::ossssmdyyy/.`                     
                           M::::ossssd+`                           
                         :ys:::+sssyy/`                            
                        -m/:::/ssssN:                              
                       `N/::::ossssN:                              
                      -sy::::osssyy+`                              
                     -m+::::sssssN-                                
                    -m+:::+ssssssN-                                
                   .dy+::+ssssssshs.                               
                    .ohhhhsssssshds.                               
                      -Mhhdddmmmdmo.                               
                      `ydhhhhdddddms.                              
                        -----------`                               
                          ````                                     
                       -oymmmmdo+                                  
                     -yhsssyyyyyhd+                                
                    odsoooooooyyyhhd+                              
                   odsoooooooooyyyyhhm                             
                  odsooooooooooosyyyhm/                            
                  sdoooooooooooossyyyhN                            
                  .sho+oooooooooyyyyyhm:                           
                   od+/ooooooooosyyyyyhhy:                         
                   +ds/oooooooooosyyyhdddhh`                       
             .+o/`  od+/ooooooooooyyyhdM/y/                        
           .+o+:+s/.sNdo/ooooooooosyyyhdy`                         
         ./o+::/odmdmmmdy+/ooooooooyhhyyN..                        
       `/oo+osso+/:ymddddy+/oooooysymshhddd+`                      
      +sysoo+osshdohmdddddds/+ooosyhNyssooo.                       
      dyss+++-ymmmddddhhhdddh//oosoyhdhs/`                         
      ......` `+hdddhhyyyyhdmdsshmhyhhmo+s+                        
                .ymdhhhhhhhhdmmhhdm-sssyo/h///`                    
                 /dmddhhhhhdmds-:s-     -ssoooh.                   
                  /hs+/:---od-           :d///N-                   
                   ohooo///sh           -m//o/m.                   
                  /hyyyyhhhhyo.         :ysy/s/`                   
                  sh/:::/+sssyd.                                   
                 /yy+:::::/sssyd                                   
                /yys+::::::/ssyd                                   
               /yysss+::::::+syd                                   
              :yysssdh/:::::/syd                                   
              yhssssdms:::::/syh/                                  
              yyossssdmo::::+ssyd                                  
              ys/+//osdd+:+ssssyd:                                 
              ys::::/oshy+/+sssssyh                                
             -yo::oydmmmNh:///osssyh                               
             yy/+dNNdmmNMd/::::ossym-                              
             ysodmddmNMNNNh:::::/sssyy                             
             -ymdhmNMNmNMNd:::::/sssshy                            
             .ydhmmNMMms+yh:::/osssssshy                           
             ydhdmmmNh: :hs/+ossssyyyyy+                           
             shhmmmNh-  `+NdddddddmmN+`                            
             `/ydmmy:  .sdddddhhhhhhm                              
               `...`   `:ooooooooooo`                              
                           `/ssss:`                                
          `ooooooo`     /ohdsoossyhy:                              
     `oomdho//ooosdmmsNNmmhsooo+//::sy:                            
   .odso/::://ooooosyhNmhhysooooooo/:yy                            
  :my/::/o+:/:::/oosyyNdNdysoooooooo//hNy                          
 .od+/oooosyo/ooosyyyyNmNdyysooooooo+//shdy                        
 :moodddhsshNsosyyyyyyhhNdyysoooooooosyhho.                        
 :myNm//sdhsyNydhyyyyyyyNdyysoooooooosdh.                          
 -hs+m.-shmmoM++ydhyyyymddhyysoooooooohy                           
  ``/h../-:dhd+:.NdhyyyNdNdyyysooooooosho                          
   -y/-....-+--/:oymhymddNdhhysoooooooosh+                         
    ./s+-......-:-/Ndh+.-hdmdysoooooooooyh                         
      .+ys+/:/+yy//No.  sdmmhysooooooo++hs                         
        `.++/++do/oN:.  `/hdhyysooossoohs`                         
             `oNhhsNmdo-  `ydhyyysohmyhy`                          
           `+dNmdddmdNdmo. `/yhhhyshdso/                           
         `+hdmdsooyhddyNys+. `/ssyhhmh-                            
         `NddNhoy+:::sdNyoos+.   `----.                            
          :ymdNyydhyo+/h+:+soy/                                    
           :NyhddddNmddo+s/sssy+.                                  
          `dddhhhyyyhhN+y/y+ss+oy+.                                
            /Ms+dddhhhdh+y/h/yms/ys`                               
             MhyhdddNddm-h++ymdhs+ys`                              
             Ms://oyhs-+ss:-hysoyy+hs                              
            sd/::::+sdy/:...h/   oyyo                              
           .N+::::+shy/d/...h/    -:                               
          `N+::::ossymNM/...h/                                     
         `od:::/ssshNM:d/:dyd/                                     
        `+d:::/sshdyN: d/hhs:`                                     
        .N::::ssNysN:  `+-`                                        
        `yy::/ssyddM+`                                             
         `hy////oosymhy/::`                                        
           :ys/:::/oossyydh/`                                      
            `Mds::::/oyydmmN/                                      
            yhsNs::+ydmmddNM/                                      
          -shsssmsyddhhhdddm:                                      
        `shsssssshNNyyyhdms.                                       
        `ssdddyyyddyyyhdds.                                        
      `osNdNddmmmMhhddds-                                          
      `sssooooooosoooo-                                            
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                          ////////`                                
                       //yyyhhhdmhhh+/`     ./.                    
                    `/yyhhdhoshhhdmdddhh+:ohdd/                    
                  `:yyhdso+ooyysoyyhdddhhhhhh/                     
                 `/dsms++oyyyhdmsosyyhmdhyds.                      
                 -msms/oyyyhdo:ohhsoyyhmdyhh:                      
                 -NsN/osyhms/.../hmsoyydmdymo.//                   
                 -NhNysyhmmh-...syhdhsyhNdyhhdd+                   
                 -NhNymm+`-os...+s++hmmhmdyydy:`                   
                 -mdNyhy+`o+y...h//`.hdhdhhhy:                     
                  :mdmh//oo/..-.-+o+ooydhhmo`                      
                   -sdmy/..../s+--/++ymmdmh:                       
                    `:ymmo--..+--:+ymmNNyo-```                     
                 `::osymMdmd++yoodmNNmds/+osss+.                   
               `:o+s+ssmNyhdNNhdhmNhmho+ooooo++o+.                 
             `:o++s:- `dhyyyyhdmdyyyydmd:    .+++o+.               
           `:o++s-     `ddhhdddddhhhddd:       .+o+o+..            
        `./s++s:         MddhhyyyhdddN:         `+y.:osso.         
     `:oso+/+y`          mddhddddmmddm:        :so:..--:dd         
     od/--..-+s+          ++M+++o++yN:         +yomo-smssd         
     oy+dy-+dh+h           `Ny--soyhs.         -++sooNms+/         
     :oohNy/soo/           Nsdysshdyhs.           -o/```           
        ``-o/`            +d::::::+ssm/                            
                         +d::::::::+ssd:                           
                        /m:::/oys+::osdo.                          
                      /ho::/ohy-.do::osyd/                         
               `/yhddys/::osN:   .do::+syy+::::.                   
             `/yyhds+////osm:     -ho::+ssdmdhyyo.                 
            -yo+s+/::/ssssm:       -ss/::+ssyysshy.                
            /d::/:::/sddmy/          sy+++osssssshy.               
            .oh::++osssyd`            :ydsoooosssoyy               
             .ohooyyyyyN`              `:ss+::+o//ys               
              .smNmdmmNm                 `odhsoosmy`               
                -smddmo`                  `/hmdddms                
                  ...`                      `/ooo/`                
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                    ``./////////:``                                
                 -:oyyhhhdmdhhhhhhy/:                              
               -oyhhhhysyhhhmddhhyhhhhddo                          
             .oyhdys++osyyosyhddmhyhdm::                           
            .yydho+osyyhdmdoosyyhNhhddo                            
            hydh++syyhdh+/ydyooyyhNyhNy..                          
            hhms+oyhdho-..-oddooyhdmyyhMm                          
            hdmdsyhdmmo.../hhhdyshhMyyhM                           
            hdmddmy-`:o+..-os+sNmmyMyhdM                           
            ydmdhys::os+..+y-/ :Nyhdyhdo   ``                      
            `ydddo/+o+-....:ooos+dmyhN`  ++oyo`                    
             `/hmdo-...:os/--/+ohmdmN.+ys/:oo/s+`                  
               `/sss+...:/.-:ohNmNNMMy/.+ss..oo/s+`                
                   -hmy+oysyhhmMNmdo/.+o..    .+o/s+/.             
                 .:shymmddmy++yNhN+/so.        :h:.:/os+.          
              .:+++o++hmyyhddddhyddyy         yo+:../-om+          
            .++ooosyyydmyyyhddhyyhdm          moyd:+mhsd+          
          .+++o/:.````+mhhhddddddddh          ::+soydy+:.          
        .+++o+.       .odddddddddmm`            `::.``             
      .+++o+.           -ohdmyso+sNs                               
  ..++h:s+.               `-oy/++sNho.                             
 os+/--.oo-                .shyoyyysyyo                            
 Mo:o--:o/h-              -oy/://:+sssN`                           
 m+sNs:hhod:            .os+:::::::/ssyd`                          
 ..+sy+oo-.`     ``````-oy::::::::::/ssyd` ````                    
      .-`       -oyhddhs+::::+sys/:::/ssyd/hhhh+.                  
               ohhhdho/::::+oshs/d/:::/ssmMmddddh/`                
              ohhddo::::::+sshh `/d/:::/osymyymdddd-               
              ydhNs/+o+//ossyh-  `/d/::::oshdsymddN:               
              ydhmh+/osssssyh-    `/yo::::sssssNdmo`               
              sdddmdhhhhhhhy:        /hsoyyyyydmNo`                
                                        +++++++++`                 
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                        `````````                                  
                    ``/+yhddddhhs++:`                              
                  `/yyyhhhhddddddhhhs:`                            
                `/yyhhhso+oysoyhdmdhhhs:                           
                hhhds++oyyyhdsosyyhmmhdh-                          
                Ndm++oyyhhhsydyoosyhmmydh                          
              -hdM++oyhhds:../hdsosydmhdd.                         
              MdhMoosymMy:.../hmdysyydmhmh                         
             yNhhMdhhh+/h+-../sshmdhdmmhdh                         
             MmMhMomN: /-y/..os-`-yNhymdNy                         
             ++mmdNs/ooos/.../oo::sshmhdh                          
                mmhNs:-...:o+-./so+hmhdd:                          
                `NdmNh/-..-::--:+ydmNMMy````                       
               ++shhNmmhs:.o+:+ymMMNmmy+ssss/                      
             +s/ssooNNmNmmdhhhsyddddds/ooooo/s./                   
           /s:ss..  odNmddNs/+sdmdddmy     -ymo/s/                 
         /s/ss.      oNhyhddmmmdhhhmm+       -hmo:m//              
     `:/d:os-         ddyyyhdhyyyyhms        `+Mh.::+ss/           
  `/oo+::-d:          dmhhhddhhhhhdms       .dN++--./-sM`          
  -mo-:.--++h         -smmddddddddmm+       -MN+Nd:/Ms/M`          
  :m+ym:/dh/M           -ymmdddddmm+        `:/dNs/hds::           
  `//sdh/so:/        .--ohho/yhshd+            `/::```             
     ```/:`       .ooyyyhhhhhhhhhys/`                              
                 .do//++ossssyyysssys/`                            
                 do::::/ossydddyo/:/oys`                           
                 N///+oshhysmMd+:::::+hs`                          
                 N/::+ssm+..sMd+:::::/shs                          
                /y::::osdo. .+ys+/::/+syh/:``                      
                N/:::::osm/   .sdy++ossssyyhy                      
               :h:::::::oyh+.  .sNhssssssssym::                    
              :d::::////osym/   .ydssssssyhNNddy-                  
             -M++::/ooooosyh:    /hyyssshNNdhyyhN                  
            yddhdhhhhhhhddo.      .sdhhhmddhyyhdh                  
           ymyyyyyyyhhdmmo.              `/////:                   
           +++++++++++++.                                          
                           ----                                    
                        -yydddNhh:-`                               
                      -ydhhhhhhhddmhy/`                            
                    -sdhhddyyddddmdhdmh:`                          
                  -sdhdys+++sysoyhdddddN+`                         
         ``      :mhmy++osyyhdmsosyyhmddmy-       ``               
    ``` -oo/    -mhmy/osyyhdy/yhyooyyhmddN+      -oo/  ``          
    oho:oyoy    -NhN/ooyhmy+...+hdsoyydmNM+      +y+h-+yh          
    :o+odmhh/:` -NhNsoyhNds....shhhysyhNdN+    -/ydhms+o+          
     :yhdmyshds -NhNhdddhso....++syhhdhNmN+   +dhysdmhh+           
     /yoohmmhyh `/Nmsdsyo+y:...:y++sshydNM+   odymmhooso           
      `/yddmdo.  -Ndms/--.--....-..:/sddmM+   `+hmddh+.            
        /s:+y.   `/Ndms:..../s+---:/smdyhm+    .os:oo              
         /y:oy--. `/dNdd+-/-:/:/++sdmhyhmm/ .--oy:oo               
          /y:/++osssymmmmdh++yoohmNdmmdmmyoooo++:oo                
           ./+yso////+oMhMhNmmmNhNhhNs:::::+osys/-                 
                `///+oddyMo/-:-:omhhmmho///+-                      
                    .NyyyhdmhdhddyyhdN/                            
                    `odhyyhhddhyyyhhms.                            
                     `smdddddddddddmy.                             
                      `MddhyyyyhdddN:                              
                      `ymmmmmmmmmmmy.                              
                        .M///yo+oN:                                
                       `dm+++yssym+`                               
                       :mssssssyysd+`                              
                      `No/:::::+sssm-                              
                      `N::::::::ossN:                              
                      `M::::::::/osN:                              
                      `Ms::yhy+::oyd-                              
                      `my::+Mo:::om:                               
                       .N:::N::::oN-                               
                       `M::+M+::osN-                               
                       `M//sddoossm:                               
                       +dssssM/o+oyd-                              
                      /d//sssM/:::odo`                             
                    `/d/:/sssM/://+od+.                            
                   `/m/++osssMo:///ooyh-                           
                   .MdhhhhmmmMNdhhhhhdN/                           
                  :ydyyhhhddmMdddhhhhydh/`                         
                 -mdhhhdddddd+hdddddhhhdm/                         