Урфин Джюс узнал о грядущем восстании машин из огня ядерного пепла. Что-бы предотвратить катастрофу, он приказал своим дуболомам собрать всех роботов-пылесосов и найти среди них замаскированных киборгов-убийц. Считав бинарный код с памяти устройств, он получил маршрут их движения, кодирующий движение робота на один метр в одну из четырех сторон: 00 - движение в определенном направлении, 01 - в бок от определенного направления, 10 - в другой бок, 11 - обратно. Известно, что роботы-пылесосы не очень умные и в своем движении убирают повторно одни и те же участки. Киборги же достаточны умны, что-бы не тратить энергию и время и уборку одних и тех же участков. Проанализируйте бинарный код машин, подсчитайте обслуживаемую ими площадь и найдите среди них киборгов.

Условия задачи:
На вход подается общее число проверяемых машин 0 >= n <= 10.
Затем построчно идет бинарный код из каждой машины, в виде строки "010001101100101010001001100001111000001001110100".
Проанализируйте данный код, выведите облуживаемую ими площадь и свой вердикт из двух вариантов:
robot - если в маршруте есть наложения на один и тот же участок,
kiborg - если в маршруте нет ни одного пересечения на пути.

Пример:
Ввод:
2
000111100001111000011110000111
000111111010000000101111111110
Вывод:
16 robot
4 kiborg

Проверка:
10
11010110001110010101010111101010010101110101101010110111
011101100011100011000111011010101011111001101011101101
10111000110011
101011110011111010101011101110
101011010111011010101110011010111101111000111011101111001101011101
011111101000000010111111111000
01011110001101101110111011010101011101011101110110
11110111011010001110101101
100011101
10101111001101110101010110001101110101