<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>True</UseWPF>
    <ApplicationIcon>data\icon.ico</ApplicationIcon>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="functions.fs" />
	<Resource Include="data\MainWindow.xaml" />
    <Compile Include="data\MainWindow.xaml.fs" />
    <Content Include="data\icon.ico" />
	<Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="data\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>