===База данных lesson

== Структура таблицы orders

|------
|Столбец|Тип|Null|По умолчанию
|------
|//**id**//|int(11)|Нет|
|order_number|int(11)|Да|NULL
|discount|int(11)|Да|NULL
|shop_id|int(11)|Да|NULL
|person_id|int(11)|Да|NULL
|date_time|datetime|Да|current_timestamp()
== Дамп данных таблицы orders

|1|1|5|1|1|2021-03-25 16:08:59
|2|2|5|2|2|2021-03-25 16:08:59
|3|3|5|3|3|2021-03-25 16:08:59
|4|4|5|4|4|2021-03-25 16:08:59
|5|5|5|5|5|2021-03-25 16:08:59
|6|6|5|6|6|2021-03-25 16:08:59
|7|7|5|5|7|2021-03-25 16:08:59
|8|8|5|4|8|2021-03-25 16:08:59
|9|9|5|3|9|2021-03-25 16:08:59
|10|10|5|2|10|2021-03-25 16:08:59
== Структура таблицы people

|------
|Столбец|Тип|Null|По умолчанию
|------
|//**id**//|int(11)|Нет|
|name|varchar(48)|Да|NULL
|day|date|Нет|
|context|text|Да|NULL
== Дамп данных таблицы people

|1|Сергей|1974-06-05|Тест ввода строки в таблицу
|2|Тыченахерущенко|2000-01-02|NULL
|3|Тыченахерущенко|1990-02-03|NULL
|4|Вася|1980-06-15|пока ничего
|5|Туранчекс Таврический|1980-07-15|и тут пока ничего
|6|Маша|1980-08-15|все еще пока ничего
|7|Вова|1980-09-15|опять пока ничего
|8|Агрипина Конесшибченко-Перелюйхатученко|1900-12-31|и опять пока ничего
|9|Коля|1980-11-15|снова пока ничего
|10|Архип|1980-12-15|и снова пока ничего
|11|Прокопий|1980-06-16|и снова опять пока ничего
|12|Иннокентий|1980-06-17|все еще опять пока ничего
== Структура таблицы shop

|------
|Столбец|Тип|Null|По умолчанию
|------
|//**id**//|int(11)|Нет|
|title|varchar(128)|Да|NULL
|price|decimal(20,3)|Да|NULL
|units|varchar(8)|Да|NULL
== Дамп данных таблицы shop

|1|iPhone-3|300.000|10
|2|iPhone-4|300.000|10
|3|iPhone-5|300.000|10
|4|iPhone-6|300.000|5
|5|iPhone-7|300.000|5
|6|iPhone-8|300.000|5
|7|iPhone-9|300.000|5
|8|iPhone-10|300.000|0
|9|iPhone-11|300.000|0
